* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #001d25;
  color: #fff;
}

h1,
h2,
h3,
h4 {
  line-height: 1.6;
}

a,
a:visited {
  color: #fff;
}

nav {
  text-align: center;
  padding: 2rem;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* HERO */

.hero-content {
  display: flex;
  margin-bottom: 30px;
}

.hero-content div {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
}

@media screen and (max-width: 800px) {
  .hero-content {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  .hero-content {
    text-align: center;
    padding: 20px;
  }

  .hero-content div {
    padding: 0;
  }
}

.logo {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

/* APPS LIST */

.apps-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.apps-list > h3 {
  text-align: center;
  margin-bottom: 30px;
}

.app-item {
  display: flex;
  width: 100%;
  padding: 1rem 0;
}

@media screen and (max-width: 800px) {
  .apps-list > h3 {
    margin-bottom: 15px;
  }

  .app-item {
    flex-direction: column;
    align-items: center;
  }
}

.app-icon {
  height: 100px;
  width: 100px;
  border-radius: 20px;
}

.app-item div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

@media screen and (max-width: 600px) {
  .app-item {
    padding: 20px;
    text-align: center;
  }

  .app-item div {
    padding: 0;
  }

  .app-icon {
    margin-bottom: 10px;
  }
}

/* FOOTER */

footer {
  text-align: center;
  padding: 40px;
}

footer p {
  padding: 10px;
}

footer #twitter-icon,
#github-icon {
  fill: #fff;
}

footer a {
  display: inline-flex;
  margin: 0 2px;
}
